# -- [ es-mq ] --
ES_MQ_DFT_TYPE=
ES_MQ_DFT_PASSIVE_EXCHANGE=
ES_MQ_DFT_PASSIVE_QUEUE=
ES_MQ_DFT_DURABLE=
ES_MQ_DFT_SHOULD_AUTO_DEL=
ES_MQ_DFT_SHOULD_ACK=

ES_MQ_LOG_ON=

ES_MQ_PUB_HOST=
ES_MQ_PUB_PORT=
ES_MQ_PUB_USER=
ES_MQ_PUB_PWD=
ES_MQ_PUB_VHOST=

ES_MQ_SUB_HOST=
ES_MQ_SUB_PORT=
ES_MQ_SUB_USER=
ES_MQ_SUB_PWD=
ES_MQ_SUB_VHOST=
# -- [ es-mq ] --
